<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Lus et approuvés : nos coups de coeurs livresques </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background:#ea1142;
            color:#1A1A1A;
            font-family: 'Calibri light';
        }
        h1{
            width: 20%;
            color: #ffffff;
            font-weight:bolder;
            font-family: 'Poppins', cursive;
            text-align: center;

        }
        h2 {
            width: 20%;
            color:#ffffff;
            font-weight:lighter;
            font-family: 'Calibri light';
            text-align: center;
        }
        h3 {
            color:black;
            font-weight:lighter;
            font-family: 'Poppins', cursive;
            text-align: center;
        }
        a {
            color:#ea1142;
            font-weight:lighter;
            font-family: 'Poppins', cursive;
        }
        .box {
            border: 0.5px solid #ffffff;
            width: 20%;
            background: #ffffff;
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

    </style>
  </head>
  <body>

    <header>
     <h1> Les coups de coeurs du mois de février 2021 !
        <img src="https://media0.giphy.com/media/LwzBicG26gz0pGI0ro/giphy.gif" alt="Lecture" width="300"> 
     </h1>
    </header>
    
    <main>
        <h2> 
            <strong> Découvrez les 5 coups de coeur livresques de ce début d'année ! </strong>
        </h2>
        
        <div class="box">
            <h3> L'accident de chasse </h3>
            <p> 
                <strong> EAN :</strong> 9782355847813 
                <br>
                <strong> AUTEURS :</strong> L. BLAIR (Texte), DL. CARLSON (Illustrations), J. SIBONY (Traduction)
                <br>
                <strong> DATE DE PARUTION :</strong> 27/08/2020
                <br>
                <strong> PPTTC :</strong> 29.00 €
                <br>
                <strong> MAISON D'EDITION :</strong> Sonatine
            </p> 
            <img src="https://lisez8.cdnstatics.com/usuaris/libros/fotos/9782355848/m_libros/9782355847813ORI.jpg" alt="L'accident de chasse" width="300">
            <p>
                <strong> 
                    <a href="https://www.lisez.com/livre-grand-format/laccident-de-chasse/9782355847813"> En savoir plus </a> 
                </strong>
            </p> 
        </div>

        <div class="box">
            <h3> Celestia </h3>
            <p> 
                <strong> EAN :</strong> 9782889230914 
                <br>
                <strong> AUTEUR :</strong> M. FIOR
                <br>
                <strong> DATE DE PARUTION :</strong> 20/08/2020
                <br>
                <strong> PPTTC :</strong> 30.00 €
                <br>
                <strong> MAISON D'EDITION :</strong> Atrabile
            </p> 
            <img src="https://atrabile.org/app/uploads/2020/01/celestia_couv-581x765.png" alt="Celestia" width="300">
            <p>
                <strong> 
                    <a href="https://atrabile.org/catalogue/livres/celestia/"> En savoir plus </a> 
                </strong>
            </p> 
        </div>

       <div class="box">
            <h3> Quitter la baie </h3>
            <p> 
                <strong> EAN :</strong> 9782330141233 
                <br>
                <strong> AUTEURS :</strong> B. MOTAIS DE NARBONNE
                <br>
                <strong> DATE DE PARUTION :</strong> 04/10/2020
                <br>
                <strong> PPTTC :</strong> 29.00 €
                <br>
                <strong> MAISON D'EDITION :</strong> Actes Sud
            </p> 
            <img src="https://www.actes-sud.fr/sites/default/files/couvertures/9782330141233.jpg" alt="Quitter la baie" width="300">
            <p>
                <strong> 
                    <a href="https://www.actes-sud.fr/catalogue/bande-dessinee/quitter-la-baie"> En savoir plus </a> 
                </strong>
            </p> 
        </div>

        <div class="box">
            <h3> Oleg </h3>
            <p> 
                <strong> EAN :</strong> 9782889230969 
                <br>
                <strong> AUTEUR :</strong> F. PEETERS
                <br>
                <strong> DATE DE PARUTION :</strong> 14/01/20201
                <br>
                <strong> PPTTC :</strong> 18.00 €
                <br>
                <strong> MAISON D'EDITION :</strong> Atrabile
            </p> 
            <img src="https://atrabile.org/app/uploads/2020/09/oleg_couv-def-725x1024.png" alt="Oleg" width="300">
            <p>
                <strong> 
                    <a href="https://atrabile.org/catalogue/livres/oleg/"> En savoir plus </a> 
                </strong>
            </p> 
        </div>

        <div class="box">
            <h3> La dernière rose de l’été </h3>
            <p> 
                <strong> EAN :</strong> 9782377314768 
                <br>
                <strong> AUTEUR :</strong> L. HARARI
                <br>
                <strong> DATE DE PARUTION :</strong> 26/08/2020
                <br>
                <strong> PPTTC :</strong> 29.00 €
                <br>
                <strong> MAISON D'EDITION :</strong> Sarbacane
            </p> 
            <img src="https://editions-sarbacane.com/media/pages/bd/la-derniere-rose-de-l-ete/0f65fb771b-1593431843/la-derniere-rose-de-l-ete.jpg" alt="L'accident de chasse" width="300">
            <p>
                <strong> 
                    <a href="https://editions-sarbacane.com/bd/la-derniere-rose-de-l-ete"> En savoir plus </a> 
                </strong>
            </p> 
        </div>

    </main>
    <footer>
      <p> Powered by Juliette </p>
    </footer>
  </body>
</html>     